.listing {
    display: grid;
    column-gap: 14px;
    row-gap: 14px;
    grid-template-columns: repeat(auto-fill, minmax(400px, 400px));
    margin-top: 50px;
    justify-content: space-around;
    padding-bottom: 20px;
}

.admin {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    background-color: #f5f5f5;
    padding: 20px;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-size: 1.2rem;
    color: #333;
}

.admin.title {
    font-size: 2rem;
    font-weight: 700;
}

.admin.text {
    margin-bottom: 20px;
}

.admin.link {
    color: #333;
    text-decoration: none;
    font-weight: 700;
}

.admin.link:hover {
    text-decoration: underline;
}

.policy {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-size: 1.2rem;
    color: #333;
}

.policy textarea {
    width: 90%;
    height: 300px;
    max-width: 90%;
}

